.title {
    font-size: 22px;
    font-weight: 700;
}

.daily-icon {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;

    .icon-small {
        width: 40px;
    }

    .day {
        color: #212121;
        flex: 1 1;
        font-weight: 600;
        margin-left: 15px;
    }

    .description {
        flex: 1 1;
        margin-right: 15px;
        text-align: right;
    }

    .min-max {
        color: #757575;
    }
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 35px;
    background-color: #e9e9e9;
    border-radius: 15px;
    margin: 5px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;

    label:first-child {
        color: #757575;
    }

    label:last-child {
        color: #212121;
    }
}

@media screen and (max-width: 410px) {
    .title{
        padding: 1.5rem;
    }
    .daily-icon{
        font-size: 12px;
        margin: 5px 0;
    }
    .daily-details-grid-item label:first-child, .daily-details-grid-item label:last-child {
        font-size: 13px;
    }
}
@media screen and (max-width: 370px) {
    .title{
        padding: 1rem;
    }
    .daily-icon{
        font-size: 10px;
    }
    .daily-details-grid-item label:first-child, .daily-details-grid-item label:last-child {
        font-size: 11px;
    }
}
